<hmtl>
    <head><Title>My Calculator</title>
        <style type="text/css">
            body {
                font-size: large
            }

            .box {
                text-align: center;
                width: 100px;
                background: #EEFFFF;
                border: solid;
                border-color: navy;
                padding: 1em;
                border-width: 1px;
                font-family: "Courier New";
                font-size: 80%
            }

            .indent {
                margin-left: 1em
            }

            button {
                width: 2.2em;
                font-weight: bold
            }
        </style>


        <script>
            function pressed(but) {


                var current = document.getElementById("calc").value;


                if (current === "0" && but!=='.') {
                    document.getElementById("calc").value = but;
                } else {

                    current+=but;
                    document.getElementById("calc").value=current;

                }

            }


            function calculate() {


            }


        </script>


    </head>
    <body>
    <input type="text" id="calc" class="box" readonly value="0" width="10">
    <table>
        <tr>
            <td>
                <button onclick="pressed('1')">1</button>
            </td>
            <td>
                <button onclick="pressed('2')">2</button>
            </td>
            <td>
                <button onclick="pressed('3')">3</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="pressed('4')">4</button>
            </td>
            <td>
                <button onclick="pressed('5')">5</button>
            </td>
            <td>
                <button onclick="pressed('6')">6</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="pressed('7')">7</button>
            </td>
            <td>
                <button onclick="pressed('8')">8</button>
            </td>
            <td>
                <button onclick="pressed('9')">9</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="pressed('.')">.</button>
            </td>
            <td>
                <button onclick="pressed('0')">0</button>
            </td>
            <td>
                <button>C</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="pressed('+')">+</button>
            </td>
            <td>
                <button onclick="pressed('-')">-</button>
            </td>
            <td>
                <button onclick="pressed('x')">*</button>
            </td>
        </tr>
    </table>
    <table class="indent">
        <tr>
            <td>
                <button>/</button>
            </td>
            <td>
                <button onclick="calculate()">=</button>
            </td>
        </tr>
    </table>
    </body>
</hmtl>